.grid-footer{
    
    @include grid(1.2fr 2fr 1.2fr, repeat(2,6.25rem));
    width: 100%;
    height: 12.5rem;
    background-color: $color-footer;
    color: $fuente-footer;
    font-family: $fuente-general ;
    margin-bottom: 0;

}
.ubicacion-footer{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height:  6.25rem;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-top: 3%;
    iframe{
        width: 10rem;
        height: 5rem;
        align-self: center;
    }
}
.redes-footer{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    @include grid (1fr, repeat(2,50%));
    align-items:center;
    text-align: center;
    row-gap: 2px;
    h3{
        grid-row: 1 / 2;
        font-size: 26px;
    }
    h5{
        grid-row: 1 / 2;
        font-size: 26px;
    }
    div{
        grid-row: 2 / 3;
        justify-content: center;
    }
}
.red{
    justify-self: center;
    img{
        height: 3.125rem;
        width: 3.125rem;
    }
}

.telefono-footer{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 16px;
    width: 100%;
    height: 95%;
    text-align: center;
    padding-top: 3%;
    h3{
        font-size: 20px;
    }
    p{
        font-size: 16px;
    }
}

.mail-footer{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 16px;
    width: 100%;
    height: 95%;
    text-align: center;
    h3{
        font-size: 20px;
    }
    p{
        font-size: 16px;
    }
}