@media (max-width:420px){
    .grid-gastronomia{
        @include grid (1fr, 1200px)
    }
    .title{
    padding: 0;
    text-align: center;
    }
    .restaurantes{
        grid-row: 1 / 2;
        @include grid(1fr, 5rem repeat(4,16.75rem));
        justify-items: center;
        h3{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    .rest1{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .rest2{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .rest3{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .rest4{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .cervecerias{
        grid-row: 2 / 3;
        @include grid(1fr, 5rem repeat(4,16.75rem));
        justify-items: center;
        h3{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    .chocolaterias{
        grid-row: 3 / 4;
        @include grid(1fr, 5rem repeat(4,16.75rem));
        justify-items: center;
        h3{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    .heladerias{
        grid-row: 4 / 4;
        @include grid(1fr, 5rem repeat(4,16.75rem));
        justify-items: center;
        h3{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
}