@media (max-width:820px){

    .seccion1{
        flex-direction: column;
        width: 82%;
        height: 103%;
        align-self: center;
        justify-self: center;
        margin-bottom: 2rem;
        h2{
            height: auto;
            width: 105%;
            padding: 0;
            align-self: center;
            margin: 0;
            order:2;
            position: relative;
            
        }
        p{
            height: 100%;
            width: 90%;
            order:3;
            margin: 0;
            padding-top: 10px;
        }
        img{
            width: 110%;
            height: 25rem;
            order:1;
        }
        button{
            position: absolute;
            bottom: 3px;
            right: 10%;
        }
    }

    .seccion2{
        flex-direction: column;
        width: 82%;
        height: 102%;
        align-self: center;
        justify-self: center;
        margin-bottom: 2rem;
        
        h2{
            height: auto;
            width: 110%;
            width: 105%;
            margin: 0;
            padding: 0;
            align-self: center;
            order:2;
            position: relative;
            
        }
        p{
            height: 110%;
            width: 90%;
            order:3;
            padding-top: 10px;
            margin: 0;
            align-self: center;
        }
        img{
            width: 110%;
            height: 25rem;
            order:1;
        }
        button{
            position: absolute;
            bottom: 3px;
            right: 10%;
        }
    }

    .seccion3{
        flex-direction: column;
        width: 82%;
        height: 105%;
        align-self: center;
        justify-self: center;
        
        h2{
            height: auto;
            width: 110%;
            width: 105%;
            padding: 0;
            margin: 0;
            align-self: center;
            order:2;
            position: relative;
            
        }
        p{
            height: 120%;
            width: 90%;
            order:3;
            padding-top: 10px;
            margin: 0;
            align-self: center;
        }
        img{
            width: 110%;
            height: 25rem;
            order:1;
        }
        button{
            position: absolute;
            bottom: 3px;
            right: 10%;
        }
    }
    
    
    
    .grid-gastronomia{
        @include grid (1fr, repeat(4,37.5rem))
    }
    .restaurantes{
        grid-row: 1 / 2;
        @include grid (repeat(2,1fr), 5rem repeat(2,16.875rem));
        justify-items: center;
        h3{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }
    .rest1{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .rest2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .rest3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .rest4{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .cervecerias{
        grid-row: 2 / 3;
        @include grid (repeat(2,1fr), 5rem repeat(2,16.875rem));
        justify-items: center;
        h3{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

    .chocolaterias{
        grid-row: 3 / 4;
        @include grid (repeat(2,1fr), 5rem repeat(2,16.875rem));
        justify-items: center;
        h3{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

    .heladerias{
        grid-row: 4 / 5;
        @include grid (repeat(2,1fr), 5rem repeat(2,16.875rem));
        justify-items: center;
        h3{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

}