@media (max-width:768px){
    .grid-actividades{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,120rem);
    }

.invierno{
    gap: 1%;
}
.verano{
    gap: 1%;
}
.invierno{
    gap: 1%;
}

.blancas{
    flex-direction: column;
    width: 80%;
    height: 90%;
    justify-content: space-between;
    img{
        width: 120%;
        height: 15rem;
    }
}
.nordico{
    flex-direction: column;
    width: 80%;
    height: 90%;
    justify-content: space-between;
    img{
        width: 120%;
        height: 15rem;
    }
}
.arelauquen{
    flex-direction: column;
    width: 80%;
    height: 90%;
    img{
        width: 120%;
        height: 15rem;
    }
}

.grid-lugares{
    @include grid (1fr, repeat(3, 43rem));
    gap: 30px;
    margin-bottom: 30px;
}
.cerros{
    @include grid(1fr, 5rem repeat(3,12rem));
    gap: 5px;
    h3{
        grid-column: 1 / 2;
    }

}
.catedral{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    flex-direction: row;
    height: 12rem;
    align-items: center;
    padding-bottom:0 ;
    img{
        width: 12.5rem;
        height: 100%;
        
    }
}
.tronador{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    flex-direction: row;
    height: 12rem;
    align-items: center;
    padding-top:0 ;
    img{
        width: 12.5rem;
        height: 100%;
        
    }
}
.campanario{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    flex-direction: row;
    align-items: center;
    height: 12rem;
    padding-bottom:0 ;
    img{
        width: 12.5rem;
        height: 100%;
        
    }
}
.lagos{
    @include grid(1fr, 5rem repeat(3,12rem));
    height: 40rem;
    h3{
        grid-column: 1 / 2;
    }

}
.ciudad{
    @include grid(1fr, 5rem repeat(3,12rem));
    height: 40rem;
    h3{
        grid-column: 1 / 2;
    }

}
.grid-footer{
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 120px 40px 80px ;
    height: 15rem;
    grid-template-areas: 
    "redes redes"
    "mail ubicacion"
    "telefono ubicacion"
    ;
}
.redes-footer{
    grid-area: redes;
    height: 7.5rem;
    gap: 0;
}
.ubicacion-footer{
    grid-area: ubicacion;
    height: 3.75rem;
    gap: 0;
    padding-top: 30px;
    iframe{
        height: 3rem;
        width: 12rem;
    }
}
.telefono-footer{
    grid-area: telefono;
    height: 3.75rem;
    padding:0 ;
}
.mail-footer{
    grid-area: mail;
    height: 3.75rem;
}

}